<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="Content-Language" content="pt-br">
	<meta charset=utf-8/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Portfólio Daniel Lopes</title>
	<link rel="stylesheet" href="estilo.css">
	<link rel="shortcut icon" href="imagens/favicon.ico" >
	<script src="animacao.js" type="text/javascript"></script>

</head>
<body id="corpo" onload="animacao()">
	<a name="topo">
	<menu id="menu">
	<a href="home.html" class="itemenu">Home</a><a href="curiosidades.html" class="itemenu">Curiosidades</a><a href="sobre.html" class="itemenu">Sobre</a>
	</menu>
	<img src="imagens/robot2.png" id="fotoIndex">
	<h1 id="h1" class="h1Home">Deixe a imaginação fluir com o arduino</h1>
	<p id="pIndex">
	Arduino é uma plataforma de prototipagem eletrônica, criado por Massimo Banzi e David Cuartielles em 2005 com objetivo de permitir o desenvolvimento de controle de sistemas interativos, de baixo custo e acessível a todos.<br><br>

	O projeto foi criado pensando em artistas e amadores, ou seja, não é necessário ter conhecimentos prévios em eletrônica ou programação para iniciar-se no mundo Arduino.<br><br>

	Com o Arduino é possível também enviar e receber informações de praticamente qualquer outro sistema eletrônico. Desta forma é possível contruir por exemplo, um sistema de captação de dados de sensores, como temperatura, iluminação, processar e enviar esses dados para um sistema remoto por exemplo.<br><br>

	Outra característica importante é que todo material (software, bibliotecas, hardware) é open-source, ou seja, pode ser reproduzido e usado por todos sem a necessidade de pagamento de royalties ou direitos autorais.<br><br>

	A plataforma é composta essencialmente de duas partes: O Hardware e o Software.</p>

	
	<!--
		Imagem que atravesa de um lado ao outro
		<img src="imagens/miley-cyrus.gif" id="img-atravesando" alt="Veja a Miley Cyrus">
	-->
	
	</div>
	<div id="foto">
		<links>
			<a href="home.html" class="itemenuFooter">Home</a><br><a href="curiosidades.html" class="itemenuFooter">Curiosidades</a><br><a href="sobre.html" class="itemenuFooter">Sobre</a><br>
		</links>
		<img src="imagens/logo.png" alt="" class="foto">
	</div>
	
	<footer id="rodape">
		<p class="copyright">&copy Copyright Daniel Lopes 2020</p>
	</footer>

</body>
</html>